#++++++++++++++++++++++++++++++++++++++
# PHP Backoffice API Docker container
#++++++++++++++++++++++++++++++++++++++

FROM webdevops/php-apache-dev:7.2

ENV PROVISION_CONTEXT "development"

# Deploy scripts/configurations
COPY etc/             /opt/docker/etc/

## Install PHP ext-mcrypt
## https://hub.docker.com/_/php/#how-to-install-more-php-extensions
RUN apt-get update && apt-get install -y libmcrypt-dev \
    && pecl install mcrypt-1.0.2 \
    && docker-php-ext-enable mcrypt \
    && apt-get purge --auto-remove -y libmcrypt-dev \
    && apt-get autoremove

RUN ln -sf /opt/docker/etc/cron/crontab /etc/cron.d/docker-boilerplate \
    && chmod 0644 /opt/docker/etc/cron/crontab \
    && echo >> /opt/docker/etc/cron/crontab \
    && ln -sf /opt/docker/etc/php/development.ini /opt/docker/etc/php/php.ini

# Configure volume/workdir
WORKDIR /app/
