###
# Docker image
# with libvips support
# natansdj/go-beego:1.18-libvips
###
ARG GO_VERSION=1.18

#Base image is in https://registry.hub.docker.com/_/golang/
#Refer to https://blog.golang.org/docker for usage
FROM golang:${GO_VERSION}

ENV GOPATH /go


# Install beego & bee
RUN go install github.com/beego/bee@v1.12.3


RUN apt-get update && apt-get install -y \
  pkg-config \
  libvips-dev \
  libvips \
  libvips-tools \
  libvips42 \
 && apt-get clean \
 && rm -rf /var/cache/apt/archives /var/lib/apt/lists/*
