server {
    listen 80;
    server_name _;
    root /home/app;

    # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
    # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
    # socket setup, process management, etc are all taken care automatically for
    # you! Learn more at https://www.phusionpassenger.com/.
    passenger_enabled on;
    passenger_user app;

    passenger_app_type node;
    passenger_app_root /home/app;
    passenger_startup_file server.js;
}
