server {
        listen 80;
        server_name _;
        #listen [::]:80 default_server ipv6only=off;

        root /var/www;
        index index.html index.htm;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ /index.html;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }

        location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 365d;
        }

        location ~ /ssr/produk {
                proxy_pass http://172.18.0.1:8091;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /ssr/promoDetail {
                proxy_pass http://172.18.0.1:8091;
        }

        location ~ /ssr/komunitas/event {
                proxy_pass http://172.18.0.1:8091;
        }

        location ~ /ssr/komunitas/challenge {
                proxy_pass http://172.18.0.1:8091;
        }

        location ~ /ssr/komunitas/artikel {
                proxy_pass http://172.18.0.1:8091;
        }

        location ~ /ssr/event-mentoring {
                proxy_pass http://172.18.0.1:8096;
        }
}
