server {
        listen      80;
        server_name servicegateway.dusdusan.com;

        proxy_redirect           off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

	client_max_body_size 5M;

        location /socialAuth {
            proxy_pass http://172.16.0.95:8083/v3/socialAuth/;
        }

        location /storePhoto {
            proxy_pass http://172.16.0.95:8086/v3/profile/;
        }

        location /uploadPhoto {
            proxy_pass http://172.16.0.95:8086/v3/upload/photo;
        }

        location /store {
            proxy_pass http://172.16.0.95:8086/store;
        }

	      location /idcard {
            proxy_pass http://172.16.0.95:8086/idcard;
        }

        location /uploadConfirm {
            proxy_pass http://172.16.0.95:8085/v3/payment/uploadConfirmation;
        }

        location /confirm {
            proxy_pass http://172.16.0.95:8085/confirm/;
        }

        location /upload {
            proxy_pass http://172.16.0.95:8086/v3/upload;
        }
}
